dependencies {
	implementation project(":domain")
	implementation project(":application")

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-json'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework:spring-web'
	implementation 'org.apache.httpcomponents.client5:httpclient5'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'io.micrometer:micrometer-core'
	implementation 'io.github.resilience4j:resilience4j-circuitbreaker:2.3.0'
	implementation 'io.github.resilience4j:resilience4j-timelimiter:2.3.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}
