plugins {
	id 'org.springframework.boot'
}

springBoot {
	mainClass = 'com.personal.happygallery.HappygalleryApplication'
}

dependencies {
	implementation project(":domain")
	implementation project(":application")
	implementation project(":adapter-in-web")
	implementation project(":adapter-out-persistence")
	implementation project(":adapter-out-external")
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	implementation 'org.flywaydb:flyway-mysql'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-json'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.session:spring-session-data-redis'
	implementation 'net.logstash.logback:logstash-logback-encoder:8.1'
	implementation 'org.springframework.retry:spring-retry:2.0.12'
	implementation 'org.springframework.security:spring-security-crypto'
	implementation 'io.micrometer:micrometer-core'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}
