# happyGallery

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  Dockerfile.deploy  HANDOFF.md  HELP.md  OUT_OF_SCOPE.md  PLAN.md  README.md  build.gradle  docker-compose.yml  plan.md  settings.gradle  simple-idea.md
adapter-in-web/: build.gradle
adapter-out-external/: build.gradle
adapter-out-persistence/: build.gradle
adapter-out-persistence/src/main/resources/mapper/: AdminBookingSearchMapper.xml  AdminOrderSearchMapper.xml  BookingStatsMapper.xml  SalesStatsMapper.xml
app/: build.gradle
app/src/main/java/com/personal/happygallery/: HappygalleryApplication.java
app/src/main/java/com/personal/happygallery/app/admin/: DefaultAdminAuthService.java  LocalAdminSeedService.java
app/src/main/java/com/personal/happygallery/app/batch/: BatchExecutor.java  BatchJob.java  BatchLoggingAspect.java  BatchResult.java  BatchScheduler.java
app/src/main/java/com/personal/happygallery/app/booking/: AdminBookingQueryService.java  BookingCancelService.java  BookingCreationSupport.java  BookingHistoryPortAdapter.java  BookingPersistencePortAdapter.java  BookingQueryService.java  BookingReminderBatchService.java  BookingRescheduleService.java  BookingSlotSupport.java  BookingSupport.java  ClassPersistencePortAdapter.java  ClassQueryService.java  DefaultAdminBookingQueryService.java  DefaultBookingCancelService.java  DefaultBookingCancellationService.java  DefaultBookingNoShowService.java  DefaultBookingQueryService.java  DefaultBookingReminderBatchService.java  DefaultBookingRescheduleService.java  DefaultClassQueryService.java  DefaultGuestBookingService.java  DefaultMemberBookingService.java  DefaultSlotBookingCoordinator.java  DefaultSlotManagementService.java  DefaultSlotQueryService.java  GuestBookingService.java  LocalBookingClassSeedService.java  MemberBookingService.java  RefundExecutionService.java  RefundPortAdapter.java  RefundRetryService.java  SlotBookingCoordinator.java  SlotBookingSupport.java  SlotManagementService.java  SlotPersistencePortAdapter.java  SlotQueryService.java
app/src/main/java/com/personal/happygallery/app/cart/: CartCheckoutService.java  CartService.java  DefaultCartCheckoutService.java  DefaultCartService.java
app/src/main/java/com/personal/happygallery/app/customer/: CustomerSessionPortAdapter.java  DefaultCustomerAuthService.java  (+11 more)
app/src/main/java/com/personal/happygallery/config/: AppPropertiesConfig.java  AsyncConfig.java  ClockConfig.java  CryptoConfig.java  EtagFilterConfig.java  LocalSeedConfig.java  MaskingMessageJsonProvider.java  MaskingPatternLayout.java  OptimisticLockRetryable.java  PasswordEncoderConfig.java  RedisConfig.java  RetryConfig.java  SchedulingConfig.java  WebMvcConfig.java
app/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yaml  application.yml  logback-spring.xml
app/src/main/resources/db/migration/: V12__order_status_rename_and_drop_fulfillment_status.sql  V16__remove_default_admin_user.sql  V18__backfill_hash_access_tokens.sql  V21__drop_guest_owned_pass_support.sql  V22__add_covering_indexes.sql  V25__add_dashboard_stats_indexes.sql  V26__add_product_category.sql  V27__create_cart_items.sql  V30__add_cursor_pagination_indexes.sql  V30__cleanup_redundant_indexes.sql  V3__add_booking_entities.sql  V4__add_payment_method.sql  V5__add_pass_booking_link.sql  V6__add_order_version_columns.sql  V7__widen_order_approval_decision.sql  V8__add_pass_purchase_version_column.sql
app/src/test/java/com/personal/happygallery/: HappygalleryApplicationTests.java
app/src/test/java/com/personal/happygallery/policy/: ErrorResponseFormatTest.java  InventoryPolicyTest.java  OrderStatusTransitionPolicyTest.java  SlotBufferPolicyTest.java  SlotCapacityPolicyTest.java  SlotDomainPolicyTest.java  TimeBoundaryPolicyTest.java
app/src/test/java/com/personal/happygallery/support/: BookingStateProbe.java  BookingTestHelper.java  NotificationLogProbe.java  NotificationLogTestHelper.java  OrderStateProbe.java  OrderTestHelper.java  TestCleanupSupport.java  TestDataCleaner.java  TestFixtures.java  TestcontainersConfig.java  UseCaseIT.java
app/src/test/resources/: application-local.yml  application-test.yml
application/: build.gradle
application/src/test/java/com/personal/happygallery/: HappygalleryApplicationTests.java  HappygalleryApplicationUseCaseIT.java  TestApplication.java
application/src/test/java/com/personal/happygallery/policy/: ErrorResponseFormatPolicyTest.java  ErrorResponseFormatTest.java  LayerDependencyArchTest.java  LayerDependencyPolicyTest.java  OrderStatusTransitionPolicyTest.java  PaymentAttemptPolicyTest.java  SlotBufferPolicyTest.java  SlotCapacityPolicyTest.java  SlotDomainPolicyTest.java  TimeBoundaryPolicyTest.java
application/src/testFixtures/java/com/personal/happygallery/support/: BookingStateProbe.java  BookingTestHelper.java  NotificationLogProbe.java  OrderStateProbe.java  OrderTestHelper.java  PaymentTestHelper.java  TestCleanupSupport.java  TestDataCleaner.java  TestFixtures.java  TestcontainersConfig.java
application/src/testFixtures/resources/: application-test.yml
bootstrap/: build.gradle
bootstrap/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
bootstrap/src/main/resources/db/migration/: V10__add_admin_user.sql  V11__fix_default_admin_password.sql  V13__add_fulfillment_order_id_unique.sql  V14__add_customer_auth.sql  V15__add_performance_indexes.sql  V17__hash_access_tokens.sql  V19__add_product_qna_and_inquiry.sql  V20__drop_user_sessions.sql  V23__add_encrypted_pii_columns.sql  V24__create_notices_table.sql  V28__add_notification_read_at.sql  V29__add_social_login_columns.sql  V2__core_tables.sql  V31__cleanup_redundant_indexes.sql  V32__add_payment_attempt.sql  V33__add_payment_key_columns.sql  V9__add_order_access_token.sql
infra/: build.gradle
infra/src/main/resources/mapper/: AdminBookingSearchMapper.xml  AdminOrderSearchMapper.xml  BookingStatsMapper.xml  SalesStatsMapper.xml
(+1257 files in other folders)
