dependencies {
	implementation project(":domain")
	implementation project(":application")

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-json'
	implementation 'org.springframework:spring-tx'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'org.mybatis:mybatis:3.5.16'
	implementation 'org.mybatis:mybatis-spring:3.0.4'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	runtimeOnly 'com.mysql:mysql-connector-j'
}
