plugins {
	id 'org.springframework.boot'
}

springBoot {
	mainClass = 'com.personal.happygallery.HappygalleryApplication'
}

// 테스트 목적별 실행 태스크
// - useCaseTest  : @Tag("usecase") — 유스케이스 통합 테스트
// - policyTest   : @Tag("policy")  — 도메인 경계/정책 테스트 (Spring 컨텍스트 불필요)
// - test (기본)  : 전체 실행
tasks.register('useCaseTest', Test) {
	group = 'verification'
	description = '유스케이스 통합 테스트 (@UseCaseIT)'
	testClassesDirs = sourceSets.test.output.classesDirs
	classpath = sourceSets.test.runtimeClasspath
	useJUnitPlatform { includeTags 'usecase' }
}

tasks.register('policyTest', Test) {
	group = 'verification'
	description = '도메인 정책 단위 테스트 (@Tag("policy"))'
	testClassesDirs = sourceSets.test.output.classesDirs
	classpath = sourceSets.test.runtimeClasspath
	useJUnitPlatform { includeTags 'policy' }
}

dependencies {
	implementation project(":common")
	implementation project(":domain")
	implementation project(":infra")

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	implementation 'io.sentry:sentry-spring-boot-4-starter:8.25.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.retry:spring-retry:2.0.12'
	implementation 'org.springframework:spring-aop'
	runtimeOnly 'org.aspectj:aspectjweaver'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-json'
	implementation 'com.bucket4j:bucket4j-core:8.10.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.session:spring-session-data-redis'
	implementation 'org.springframework.security:spring-security-crypto'
	runtimeOnly 'net.logstash.logback:logstash-logback-encoder:8.1'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-flyway-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-jdbc-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:testcontainers-mysql'
	testImplementation 'org.testcontainers:testcontainers'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
